# lucene

./: .gitignore  README.md  pom.xml
src/main/java/cz/zcu/kiv/nlp/ir/: Article.java  FileUtils.java  HelloLucene.java  IndexAnalyzer.java  IndexDirectoryType.java  Indexable.java  Main.java  ResultPrinter.java  StopwordsLoader.java
src/main/java/cz/zcu/kiv/nlp/ir/storage/: FSStorage.java  InMemoryStorage.java  Storage.java
